> This chart is beta. We are building a set of Cloud Native
charts at [helm.gitlab.io](https://gitlab.com/charts/gitlab). The goal of that work
is to fully replace this chart.

# GitLab Runner Helm Chart

This chart deploys a GitLab Runner instance into your Kubernetes cluster. For more information, please review [our documentation](http://docs.gitlab.com/ee/install/kubernetes/gitlab_runner_chart.html).
